html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
body{
  margin: 0;
  padding: 0;
}

#navbar{
  display: flex;
  justify-content: flex-end;
  background-color: #DAA520;
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  font-size: 2.25rem;
  border-bottom: 5px solid black;
}
@media (max-width: 28.75em){
  #navbar {
    justify-content: center;
    
  }
}

.nav-list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15rem;
}

@media (max-width: 28.75em){
  .nav-list {
    justify-content: center;
    width: 100%;
  }
}


.nav ul li {
 float: left;
}

.nav ul li a {
  text-decoration: none;
  color: black;
  padding: 2rem 2rem;
  line-height: 2.5rem;
  display: inline-block;
  font-weight: bold;
}

ul > li > a:hover {
 background-color: #B22222;
 
}

#welcome-section
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg, #8B008B 25%, #7B68EE 65%, #1E90FF 100%);
}


#welcome-section h1{
  margin-top: 50vh;;
  font-size: 4rem;
}
@media (max-width: 28.75em){
  #welcome-section h1{
    text-align: center;
    width: 100%;
  }
}

#welcome-section p{
  font-size: 3rem;
  margin-top: -2rem;
}

@media (max-width: 28.75em){
  #welcome-section p{
    text-align: center; 
  }
}
#projects
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #3CB371;
  height: 55rem;
}
@media (max-width: 28.75em){
  #projects{
  width: 100%;
    height: auto;
  }
}
#projects h2{
  margin-top: 2.5rem;
  font-size: 3rem;
  border: .5rem dashed black;
  padding: .5rem 2rem .5rem 2rem;
  text-decoration: underline;
  background-color: #9ACD32;
  
}

#project-grid{
  display: grid;
  grid-gap: 15rem;
  grid-row-columns: repeat(auto-fit, minmax(200rem, 1fr));
}
@media (max-width: 28.75em){
  #project-grid{
    display: flex;
    margin: auto;
    width: 100%;
    grid-gap: 0;
  }
}


.project-tile{
  grid-row-start: 1;
  grid-row-end: 3;
  text-decoration: none;
  margin-top: 5rem;
  width: 20rem;
  border: solid black;
  border-width: .5rem;
  background-color: #006400;
}
// @media (max-width: 28.75em){
//   .project-tile{
  
//   }
// }

.project-tile p {
  color: black;
  font-size: 2rem;
  background-color: #9ACD32;
  text-align: center;
}
// @media (max-width: 28.75em){
//   .tile-item p{
  
//   }
// }
.project-tile p:hover {
 background-color: #B22222;
}

#project-grid img{
  height: 20rem;
  max-width: 100%;
}
// @media (max-width: 28.75em){
//   #project-grid img{
 
//   }
// }

#contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #B0C4DE;
  height: 65rem;
}
#contact h3{
margin-top: 2.5rem;
  font-size: 3rem;
  padding: .5rem 2rem .5rem 2rem;
  text-decoration: underline;
}

#contact-grid{
  display: grid;
  grid-gap: 3rem;
  margin-top: 2rem;
}
.contact-item{
  grid-column-start: 1;
  grid-column-end: 5;
  text-decoration: none;
  width: 20rem;
  background-color: #FF69B4;
  justify-content: center;
  border: solid black;
  border-width: 1rem;
}
#contact-grid p {
  text-align: center;
  font-size: 2rem;
  color: yellow;
  font-weight: bold;
  
}
.contact-item:hover {
 background-color: #B22222;
}

#footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  background-color: #A9A9A9;
  color: red;
  padding-top: 2.5rem;
}
  